cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           minimemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/youqad/stochastic-memoization-implementation>
homepage:       https://github.com/githubuser/minimemo#readme
bug-reports:    https://github.com/githubuser/minimemo/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimemo

library
  exposed-modules:
      Environment
      Semantics
      Syntax
      Values
  other-modules:
      Paths_minimemo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , hasktorch
    , mtl
    , pretty
    , pretty-simple
    , probability
    , quickcheck-with-counterexamples
    , unix
  default-language: Haskell2010

executable minimemo-exe
  main-is: Main.hs
  other-modules:
      Paths_minimemo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , hasktorch
    , minimemo
    , mtl
    , pretty
    , pretty-simple
    , probability
    , quickcheck-with-counterexamples
    , unix
  default-language: Haskell2010

test-suite minimemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SemanticsSpec
      Paths_minimemo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , containers
    , hasktorch
    , hspec
    , minimemo
    , mtl
    , pretty
    , pretty-simple
    , probability
    , quickcheck-with-counterexamples
    , unix
  default-language: Haskell2010
